# File_Comparison_Tool

./: .gitignore  README.md  pom.xml
src/main/java/com/file/comparison/conf/: AbstractComparisonFile.java
src/main/java/com/file/comparison/dto/: ComparisonDetailReport.java  ComparisonFile.java  ComparisonReportDTO.java  FieldWiseReport.java  MasterColumnName.java  MasterFile.java  MissingRecords.java  NotEqualRecords.java  SubFileColumnName.java
src/main/java/com/file/comparison/main/: Application.java
src/main/java/com/file/comparison/process_manager/: FileComparisonManager.java
src/main/java/com/file/comparison/process_manager_impl/: FileComparisonProcessImpl.java  FileExtractionProcessImpl.java  FileLoadProcessImpl.java  ReportGenerateProcessImpl.java
src/main/java/com/file/comparison/util/: FieldMapper.java  FileComparisonCommonUtil.java  FileComparisonConstant.java  ReportGeneratorCSV.java
src/main/resources/: Field_Mapper.txt  Master_File.txt  Sub_File_1.txt  log4j.properties
